apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: forgejo

resources:
  - 00-namespace.yaml
  - 01-forgejo-pv-pvc.yaml
  - 02-postgres-pv-pvc.yaml
  - 03-postgres-secret.yaml
  - 04-forgejo-configmap.yaml
  - 05-forgejo-secret.yaml
  - 06-postgres-deployment.yaml
  - 07-forgejo-deployment.yaml
  - 08-forgejo-ingress.yaml

commonLabels:
  app: forgejo
