services:
  forgejo:
    image: codeberg.org/forgejo/forgejo:10
    container_name: forgejo
    environment:
      - USER_UID=1000
      - USER_GID=1000
      - FORGEJO__service__DISABLE_REGISTRATION=true
      - FORGEJO__database__DB_TYPE=postgres
      - FORGEJO__database__HOST=forge-db:5432
      - FORGEJO__database__NAME=
      - FORGEJO__database__USER=
      - FORGEJO__database__PASSWD=
    restart: always
    networks:
      - forgejo
    volumes:
      - /srv/forgejo/forgejo:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      - forge-db
 
  forge-db:
    image: postgres:14
    container_name: forgejo-postgres
    restart: always
    environment:
      - POSTGRES_USER=forgejo
      - POSTGRES_PASSWORD=forgejo
      - POSTGRES_DB=forgejo
    networks:
      - forgejo
    volumes:
      - /srv/forgejo/postgres:/var/lib/postgresql/data

networks:
  forgejo:
    external: true
